spring.application.name=com-elasticsearch


## Elasticsearch\u914D\u7F6E\u6587\u4EF6\uFF08\u5FC5\u987B\uFF09
## \u8BE5\u914D\u7F6E\u548CElasticsearch\u7684elasticsearch.yml\u4E2D\u7684\u914D\u7F6E\u4FE1\u606F\u6709\u5173
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=localhost:9300
