spring.application.name=tmri-plate-service-user
server.port=9001
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/

spring.datasource.username = root
spring.datasource.password = root
spring.datasource.url = jdbc:mysql://121.40.189.149:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

