spring.application.name=tmri-plate-turbine
server.port=8001
turbine.appConfig=tmri-plate-service-test
turbine.aggregator.clusterConfig= default
turbine.clusterNameExpression= new String("default")

eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/