spring.application.name=tmri-plate-service-test
server.port=9009
feign.hystrix.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/

#\u8BBE\u7F6E\u4E0A\u4F20\u6587\u4EF6\u7684\u5927\u5C0F
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

## Elasticsearch\u914D\u7F6E\u6587\u4EF6\uFF08\u5FC5\u987B\uFF09
## \u8BE5\u914D\u7F6E\u548CElasticsearch\u7684elasticsearch.yml\u4E2D\u7684\u914D\u7F6E\u4FE1\u606F\u6709\u5173
spring.data.elasticsearch.cluster-name=my-application
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300

