spring.application.name=tmri-plate-zuul
server.port=8888

#zuul.routes.producer.path=/service/**
#zuul.routes.producer.serviceId=trmi-plate-service-user

eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
